module-name=shopping-app
api-version=1.0.0


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url= jdbc:postgresql://localhost:5432/appshopping
# spring.datasource.username= irfan
# spring.datasource.password= postgres

spring.datasource.url= jdbc:postgresql://pg-e041ca-irfankemal16-0caa.e.aivencloud.com:16599/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_-JTxhf1i99K-A6n7Kq2


spring.datasource.name = postgres

server.port=8083

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


shopping.app.secret=shopping
# 100 days
shopping.expires.in=8640000000

refresh.token.expires.in=8640000000

server.forward-headers-strategy=framework